# Hunext.Xamarin.Nfc

./: Hunext.Xamarin.Nfc.sln  README.md
Examples/Hunext.Xamarin.Nfc.Example/: App.xaml  App.xaml.cs  Hunext.Xamarin.Nfc.Example.csproj  MainPage.xaml  MainPage.xaml.cs
Examples/Hunext.Xamarin.Nfc.Example.Android/: Hunext.Xamarin.Nfc.Example.Android.csproj  MainActivity.cs  mono_crash.11a6748113.0.json
Examples/Hunext.Xamarin.Nfc.Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/Hunext.Xamarin.Nfc.Example.Android/Resources/: Resource.designer.cs
Examples/Hunext.Xamarin.Nfc.Example.iOS/: AppDelegate.cs  Hunext.Xamarin.Nfc.Example.iOS.csproj  Info.plist  Main.cs  mono_crash.11a6748113.0.json
Examples/Hunext.Xamarin.Nfc.Example.iOS/Properties/: AssemblyInfo.cs
Hunext.Xamarin.Nfc/: Hunext.Xamarin.Nfc.csproj  Hunext.Xamarin.Nfc.nuspec  INfcReader.cs  INfcTag.cs  NfcDelegates.cs  NfcEnums.cs  NfcFactory.cs  NfcFakeFactory.cs  NfcFakeReader.cs  NfcRecord.cs  NfcTagFake.cs
Hunext.Xamarin.Nfc.Android/: AndroidNdefRecord.cs  Hunext.Xamarin.Nfc.Android.1.0.0.nupkg  Hunext.Xamarin.Nfc.Android.csproj  Hunext.Xamarin.Nfc.Android.nuspec  NfcAndroidFactory.cs  NfcReaderAndroid.cs  NfcTag.cs
Hunext.Xamarin.Nfc.Android/Properties/: AssemblyInfo.cs
Hunext.Xamarin.Nfc.Android/Resources/: Resource.designer.cs
Hunext.Xamarin.Nfc.Android/Resources/values/: Strings.xml
Hunext.Xamarin.Nfc.iOS/: Hunext.Xamarin.Nfc.iOS.1.0.6913.31788.nupkg  Hunext.Xamarin.Nfc.iOS.csproj  Hunext.Xamarin.Nfc.iOS.nuspec  IOSNfcRecord.cs  NfcReaderiOS.cs  NfcTag.cs  NfciOSFactory.cs
Hunext.Xamarin.Nfc.iOS/Properties/: AssemblyInfo.cs
